{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //somee.com
    // "kuttyConn": "Data Source=DESKTOP-H1PPGCR;Initial Catalog=ACI3;User ID=kutty;Password=123;",
    "kuttyConn": "workstation id=SKRser_db.mssql.somee.com;packet size=4096;user id=Saraswathan0511_SQLLogin_1;pwd=m9ai4umf2i;data source=SKRser_db.mssql.somee.com;persist security info=False;initial catalog=SKRser_db;TrustServerCertificate=True"
    //"kuttyConn": "Data Source=MSI;Initial Catalog=ACI;User ID=test;Password=123;"
  },
  "JwtSettings": {
    "SecretKey": "yewrbn$@!%@#!yewrbn$@!%@#!@43@43"
  },
  "AuthenticationEmail": {
    "Email": "kuttysaraswathan@gmail.com",
    "Password": "jbtdszclmdslphzo",
    "Port": "587",
    "SSL": "true",
    "ApiUrl": "http://emails.somee.com/api/Email/SendEmail"
  },
  "Resources": {
    "ExcelPath": "C:\\ME\\Balance Maintain\\Failed Email\\Excel",
    "PdfPath": "C:\\ME\\Balance Maintain\\Failed Email\\Pdf"
  },
  "Subscription": {
    "Id": "FE730F46-B857-406D-8A6D-AB83535E5CD8"
  }
}